[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = [ "192.168.1.12:1883" ] #tcp://
  topics = [
    "kpi/solaris/light/jacob.pico"
  ]
  qos = 2
  #username = "jacob"
  #password = "jacob"
  client_id = "telegraf"
  data_format = "json"


[[outputs.file]]
  files = ["stdout"]

# [[outputs.influxdb_v2]]
#   urls = ["http://influxdb:8086"]
#   token = "tNdgFD5NpibNPinWXAU_5xC0i5XYutE31a4404lTtwVM7WvNw6qVJMtDFiUOdfvHpts3BmWbYRHQawY5NmOAhw=="
#   organization = "kpi-iot"
#   bucket = "smartLight"

# [[outputs.http]]
#   url = "http://grafana:3000/api/live/push/system_load"
#   data_format = "influx"

# [outputs.http.headers]
#     Authorization = ""